<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Net</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Full Bleed Background Section : BEGIN -->
    <table
      bgcolor="#efefef"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      width="100%"
      style="font-family: arial"
    >
      <tr>
        <td valign="top">
          <div style="max-width: 600px; margin: auto; background: #fff">
            <!--[if mso]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center">
                  <div style="padding: 25px 0px; background: #fff">
                    <a href="#">
                      <img
                        src="http://techodi.com/foodnet-emailtemplate/images/foodnet-logo1.png"
                        style="display: block; margin: auto"
                    /></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="padding: 0px 15px">
                    <h4>Dear Erdős József,</h4>

                    <p>
                      Thank you for your order! We will notify you shortly of
                      your order processing.
                    </p>
                    <p>You can also view your order under your profile.</p>
                    <h4>
                      Order id (AS3FGU87)<br /><br />Order created at: xxxx
                    </h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    width="100%"
                    style="max-width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
<tr>
<td align="left" valign="top" width="200">
<![endif]-->

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 48%;
                            min-width: 160px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <div style="padding: 0px 15px">
                                  <h4>Delivery address information</h4>

                                  <p>Name: Erdős József</p>
                                  <p>Phone number: 0753541070</p>

                                  <p>Location: Székelyudvarhely</p>
                                  <p>Street: Mihálydeák</p>
                                  <p>House number: 1263</p>
                                  <p>Floor: 1</p>
                                  <p>Door number: 2A</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]>
</td>
<td align="left" valign="top" width="200">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 48%;
                            min-width: 160px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <div style="padding: 0px 15px">
                                  <h4>Payment</h4>
                                  <p>Payment method: Cash</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]>
</td>                    
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    width="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
<tr>
<td align="left" valign="top" width="200">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 29%;
                            min-width: 130px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td style="padding: 10px 10px">
                                <div style="padding: 0px 0px">
                                  <h4>Product</h4>
                                  <p>{product_name}</p>
                                  <p>{product_message}</p>
                                  <p>{box_price}</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
</td>
<td align="left" valign="top" width="200">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 29%;
                            min-width: 30px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td style="padding: 10px 10px">
                                <div style="padding: 0px 0px">
                                  <h4>Quantity</h4>
                                  <p style="text-align: center">1</p>
                                  <p style="text-align: center">1</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
</td>
<td align="left" valign="top" width="200">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 29%;
                            min-width: 20px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td style="padding: 10px 10px">
                                <div style="padding: 0px 0px">
                                  <h4>Price</h4>
                                  <p>34.50 lei</p>
                                  <p>13.6 lei</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    width="100%"
                    style="max-width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
<tr>
<td align="left" valign="top" width="200">
<![endif]-->

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 48%;
                            min-width: 160px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <div style="padding: 0px 15px">
                                  <h4>Shipping price</h4>
                                  <h4>Total</h4>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]>
</td>
<td align="left" valign="top" width="200">
<![endif]-->

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            max-width: 48%;
                            min-width: 160px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="stack-column"
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <div style="padding: 0px 15px">
                                  <h4>1.0 lei</h4>
                                  <h4>49.1 lei</h4>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]>
</td>                    
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="padding: 0px 15px">
                    <h4>Best regards:</h4>
                    <h4>Foodnet team.</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; background: #f78f1e">
                  <div style="padding: 30px 0px">
                    <a href="#">
                      <img
                        src="http://techodi.com/foodnet-emailtemplate/images/social-icon1.png"
                        style="margin: 0px 5px"
                    /></a>
                    <a href="#">
                      <img
                        src="http://techodi.com/foodnet-emailtemplate/images/social-icon2.png"
                        style="margin: 0px 5px"
                    /></a>
                    <a href="#">
                      <img
                        src="http://techodi.com/foodnet-emailtemplate/images/socialicon-3.png"
                        style="margin: 0px 5px"
                    /></a>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- Full Bleed Background Section : END -->
  </body>
</html>
